package learning.nets.com.sgqrproject.SgQr;

import org.junit.Test;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotEquals;

/**
 * ${CLASS}
 * Created by jason on 22/11/2017.
 */
public class CrcUtilTest {
  private String dataLessCrcValue = "00020101021102164761360000000*171110123456789012153123456789012341531250003440001034450003445311000126330015SG.COM.DASH.WWW0110000005550127820014A0000007620001011580000000000000102030010325WWW.LIQUIDPAY.COM/PAT000104050010128660011SG.COM.OCBC0147OCBCP2P629A358D-ECE7-4554-AD56-EBD12D84CA7E4F7329410006SG.EZI010812345678020812345678030312330850013SG.COM.EZLINK01201234567890123456-1230204SGQR0324A123456,B123456,C12345670404A23X31260008COM.GRAB0110A93FO3230Q32390007COM.DBS011012345678900210123456789033850011SG.COM.NETS012302014018328311288235900021500011187032400003088858720199084E5DC3D834430017COM.QQ.WEIXIN.PAY011012345678900204123435660010SG.COM.UOB014845D233507F5E8C306E3871A4E9FACA601A80C114B5645E5D36470009SG.PAYNOW010100208912345670301004082020123137270009SG.AIRPAY0110A11BC0000X51390007SG.SGQR01112017123456X0209S1234567A5204581453037025802SG5916FOOD XYZ PTE LTD6009SINGAPORE61060810066304";
  private String dataFull = "00020101021102164761360000000*171110123456789012153123456789012341531250003440001034450003445311000126330015SG.COM.DASH.WWW0110000005550127820014A0000007620001011580000000000000102030010325WWW.LIQUIDPAY.COM/PAT000104050010128660011SG.COM.OCBC0147OCBCP2P629A358D-ECE7-4554-AD56-EBD12D84CA7E4F7329410006SG.EZI010812345678020812345678030312330850013SG.COM.EZLINK01201234567890123456-1230204SGQR0324A123456,B123456,C12345670404A23X31260008COM.GRAB0110A93FO3230Q32390007COM.DBS011012345678900210123456789033850011SG.COM.NETS012302014018328311288235900021500011187032400003088858720199084E5DC3D834430017COM.QQ.WEIXIN.PAY011012345678900204123435660010SG.COM.UOB014845D233507F5E8C306E3871A4E9FACA601A80C114B5645E5D36470009SG.PAYNOW010100208912345670301004082020123137270009SG.AIRPAY0110A11BC0000X51390007SG.SGQR01112017123456X0209S1234567A5204581453037025802SG5916FOOD XYZ PTE LTD6009SINGAPORE61060810066304F175";


  @Test
  public void crc16v1() throws Exception {
    int validResult = CrcUtil.crc16(dataLessCrcValue);
    int invalidResult = CrcUtil.crc16(dataFull);

    assertEquals("F175".toLowerCase(), Integer.toHexString(validResult).toLowerCase());
    assertNotEquals("F175".toLowerCase(), Integer.toHexString(invalidResult).toLowerCase());
  }

  @Test
  public void crc16v2() throws Exception {
    int validResult = CrcUtil.crc16(dataLessCrcValue, 0x1021, 0xFFFF);
    int invalidResult = CrcUtil.crc16(dataFull, 0x1021, 0xFFFF);

    assertEquals("F175".toLowerCase(), Integer.toHexString(validResult).toLowerCase());
    assertNotEquals("F175".toLowerCase(), Integer.toHexString(invalidResult).toLowerCase());
  }

}